Max8.NET/Views/MainWindow.xaml

<Window x:Class="Max8.NET.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Max8.NET.ViewModels"
        xmlns:conv="clr-namespace:Max8.NET.Views.Converters"
        d:DataContext="{d:DesignInstance Type=vm:MainVm}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="/Max8.ico"
        Title="Max8.NET" Height="350" Width="525">
    <Window.Resources>
        <conv:BoolConverter x:Key="TrueToVisibleConverter"
                            TrueValue="Visible"
                            FalseValue="Collapsed"/>
        <conv:BoolConverter x:Key="InverseBoolConverter"
                            TrueValue="False"
                            FalseValue="True"/>
        <conv:ScoresToResultConverter x:Key="ScoresToResultConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,5,0">
            <UniformGrid Rows="1">
                <Button Content="Начать игру" Padding="5,3"
                        Command="{Binding NewGameCommand}"
                        IsEnabled="{Binding IsInGame, Converter={StaticResource InverseBoolConverter}}"/>
                <Button Content="Завершить" Margin="5,0,0,0"
                        Padding="5,3" Command="{Binding StopGameCommand}"
                        IsEnabled="{Binding IsInGame}"/>
            </UniformGrid>

            <TextBlock Text="Первый игрок:"
                       Margin="0,15,0,0"/>

            <ComboBox ItemsSource="{Binding AllPlayers1}"
                      SelectedItem="{Binding Player1}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding IsInGame, Converter={StaticResource InverseBoolConverter}}"/>

            <TextBlock>
                Очки:
                <Run Text="{Binding Player1.Score}"/>
            </TextBlock>

            <TextBlock Text="Второй игрок:"
                       Margin="0,15,0,0"/>

            <ComboBox ItemsSource="{Binding AllPlayers2}"
                      SelectedItem="{Binding Player2}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding IsInGame, Converter={StaticResource InverseBoolConverter}}"/>
            
            <TextBlock>
                Очки:
                <Run Text="{Binding Player2.Score}"/>
            </TextBlock>

            <TextBlock Margin="0,15,0,0"
                       Visibility="{Binding IsInGame, Converter={StaticResource TrueToVisibleConverter}}">
                Ход игрока:
                <Run Text="{Binding CurrentPlayer.Name, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>

        <ItemsControl Grid.Column="1" Padding="-1" ItemsSource="{Binding FieldVm.Cells}"
                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding FieldVm.FieldSize}"
                                 Columns="{Binding FieldVm.FieldSize}"
                                 IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="1"
                            Command="{Binding DataContext.PeopleMoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}" IsEnabled="{Binding IsAvailable}"
                            Visibility="{Binding IsActive, Converter={StaticResource TrueToVisibleConverter}}">
                        <Viewbox Stretch="Uniform" Margin="3">
                            <TextBlock Text="{Binding Value}"/>
                        </Viewbox>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1"
              Visibility="{Binding IsGameOver, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderThickness="2" BorderBrush="Black"
                    CornerRadius="5" Padding="5"
                    Background="LightGray">
                <Viewbox Stretch="Uniform">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="{Binding Player1.Name, Mode=OneWay}"/>
                            :
                            <Run Text="{Binding Player2.Name, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock FontWeight="DemiBold" FontSize="18"
                                   HorizontalAlignment="Center">
                            <Run Text="{Binding Player1.Score}"/>
                            :
                            <Run Text="{Binding Player2.Score}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ScoresToResultConverter}">
                                    <Binding Path="Player1.Score"/>
                                    <Binding Path="Player2.Score"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Window>